
<!doctype html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8" />
        <title>Landrick - Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 5 Landing Page Template" />
        <meta name="keywords" content="Saas, Software, multi-uses, HTML, Clean, Modern" />
        <meta name="author" content="Shreethemes" />
        <meta name="email" content="support@shreethemes.in" />
        <meta name="website" content="https://shreethemes.in" />
        <meta name="Version" content="v4.3.0" />

        <!-- favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico" />
        <!-- Css -->
        <link href="assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" class="theme-opt" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/@iconscout/unicons/css/line.css" type="text/css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

        <!-- Style Css-->
        <link href="assets/css/style.min.css" class="theme-opt" rel="stylesheet" type="text/css" />



    </head>

    <body>
        <div class="page-wrapper toggled">
            <!-- sidebar-wrapper -->
            <nav id="sidebar" class="sidebar-wrapper sidebar-dark">
                <div class="sidebar-content" data-simplebar style="height: calc(100% - 60px);">
                    <div class="sidebar-brand">
                        <a href="index.html">
                            <img src="assets/images/logo-dark.png" height="24" class="logo-light-mode" alt="">
                            <img src="assets/images/logo-light.png" height="24" class="logo-dark-mode" alt="">
                            <span class="sidebar-colored">
                                <img src="assets/images/logo-light.png" height="24" alt="">
                            </span>
                        </a>
                    </div>
        
                    <ul class="sidebar-menu">
                        <li><a href="index.html"><i class="ti ti-home me-2"></i>Dashboard</a></li>
                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="bi bi-bar-chart me-2"></i>Thống kê</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#!">Analytics</a></li>
                                    <li><a href="#!">Cryptocurrency </a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="product.html"><i class="bi bi-briefcase me-2"></i>Sản phẩm</a>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#!"><i class="bi bi-building-up me-2"></i>Nhà cung cấp</a>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="bi bi-window-fullscreen me-2"></i>Đơn hàng</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#!">Blogs</a></li>
                                    <li><a href="#!">Blog Detail</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <!-- sidebar-menu  -->
                </div>
            </nav>
            <!-- sidebar-wrapper  -->

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                <!-- Top Header -->
                <div class="top-header">
                    <div class="header-bar d-flex justify-content-between">
                        <div class="d-flex align-items-center">
                            <a href="#" class="logo-icon me-3">
                                <img src="assets/images/logo-icon.png" height="30" class="small" alt="">
                                <span class="big">
                                    <img src="assets/images/logo-dark.png" height="24" class="logo-light-mode" alt="">
                                    <img src="assets/images/logo-light.png" height="24" class="logo-dark-mode" alt="">
                                </span>
                            </a>
                            <a id="close-sidebar" class="btn btn-icon btn-soft-light" href="javascript:void(0)">
                                <i class="ti ti-menu-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Top Header -->

                <div class="container-fluid">
                        <div class="layout-specing">
                            <div class="d-flex align-items-center justify-content-between">
                            <h5 class="mb-0">Danh mục sản phẩm</h5>

                            <nav aria-label="breadcrumb" class="d-inline-block mt-2 mt-sm-0">
                                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item text-capitalize"><a href="/admin/">The100</a>
                                    </li>
                                    <li class="breadcrumb-item text-capitalize active" aria-current="page">Danh mục sản phẩm
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div class="row mt-3">
                            <div class="col-12 col-md-3">
                                <form class="m-0 d-flex" method="GET">
                                    <input type="text" id="name" name="keyword" class="form-control" placeholder="Search..." required="" value="">
                                    <button type="submit" class="btn btn-md btn-primary ms-2">Search</button>
                                </form>
                            </div>
                        </div>

                        <div class="mt-4 mb-2 w-100 d-flex justify-content-sm-end">
                            <a class="btn btn-md btn-primary" href="#!">Create</a>
                        </div>

                        <div class="table-responsive bg-white shadow rounded">
                            <table class=" table mb-0 table-center">
                                <thead class="bg-light">
                                <tr>
                                    <th scope="col" class="p-3 border-bottom" style="width: 5%;">STT</th>
                                    <th scope="col" class="p-3 border-1" style="min-width: 35%;">Tên danh mục</th>
                                    <th scope="col" class="p-3 border-bottom " style="width: 15%;">Trạng thái</th>
                                    <th scope="col" class="p-3 border-bottom" style="width: 15%;">Thời gian tạo</th>
                                    <th scope="col" class="p-3 border-bottom" style="width: 15%;">Thời gian cập nhật</th>
                                    <th scope="col" class="p-3 border-bottom" style="width: 15%;"></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="p-3">1</td>
                                    <td class="p-3">Quần áo</td>
                                    <td class="p-3"> <span class="badge bg-success py-2 px-3">On</span></td>
                                    <td class="p-3">March 4, 2024, 5:47 p.m.</td>
                                    <td class="p-3">March 4, 2024, 5:47 p.m.</td>
                                    <td class="p-3"><a class="btn btn-md btn-outline-info" href="#!"><i class="bi bi-pencil-square"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="p-3">2</td>
                                    <td class="p-3">Giày</td>
                                    <td class="p-3"> <span class="badge bg-success py-2 px-3">On</span></td>
                                    <td class="p-3">March 16, 2024, 1:17 p.m.</td>
                                    <td class="p-3">March 17, 2024, 4:31 a.m.</td>
                                    <td class="p-3"><a class="btn btn-md btn-outline-info" href="#!"><i class="bi bi-pencil-square"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="p-3">3</td>
                                    <td class="p-3">Áo khoác nam</td>
                                    <td class="p-3"> <span class="badge bg-success py-2 px-3">On</span></td>
                                    <td class="p-3">March 16, 2024, 1:28 p.m.</td>
                                    <td class="p-3">March 16, 2024, 1:28 p.m.</td>
                                    <td class="p-3"><a class="btn btn-md btn-outline-info" href="#!"><i class="bi bi-pencil-square"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="p-3">4</td>
                                    <td class="p-3">Nón len</td>
                                    <td class="p-3"><span class="badge bg-secondary py-2 px-3">Off</span></td>
                                    <td class="p-3">March 16, 2024, 2:39 p.m.</td>
                                    <td class="p-3">March 17, 2024, 4:32 a.m.</td>
                                    <td class="p-3"><a class="btn btn-md btn-outline-info" href="#!"><i class="bi bi-pencil-square"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="p-3">5</td>
                                    <td class="p-3">áo sơ mi</td>
                                    <td class="p-3"> <span class="badge bg-success py-2 px-3">On</span></td>
                                    <td class="p-3">March 16, 2024, 2:42 p.m.</td>
                                    <td class="p-3">March 16, 2024, 2:44 p.m.</td>
                                    <td class="p-3"><a class="btn btn-md btn-outline-info" href="#!"><i class="bi bi-pencil-square"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="p-3">6</td>
                                    <td class="p-3">Áo khoác</td>
                                    <td class="p-3"> <span class="badge bg-success py-2 px-3">On</span></td>
                                    <td class="p-3">March 17, 2024, 4:31 a.m.</td>
                                    <td class="p-3">March 17, 2024, 4:31 a.m.</td>
                                    <td class="p-3"><a class="btn btn-md btn-outline-info" href="#!"><i class="bi bi-pencil-square"></i></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="pagination mt-3 row">
                            <div class="col-12 my-1">
                                Trang 1 trên tổng 1 trang.
                            </div>
                            <div class="col-12">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>

                </div><!--end container-->

                <!-- Footer Start -->
                <footer class="shadow py-3">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col">
                                <div class="text-sm-start text-center mx-md-2">
                                    <p class="mb-0 text-muted">© <script>document.write(new Date().getFullYear())</script> Landrick. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end container-->
                </footer><!--end footer-->
                <!-- End -->
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        <!-- Offcanvas Start -->
        <div class="offcanvas offcanvas-end shadow" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header p-4 border-bottom">
                <h5 id="offcanvasLeftLabel" class="mb-0">
                    <img src="assets/images/logo-dark.png" height="24" class="light-version" alt="">
                    <img src="assets/images/logo-light.png" height="24" class="dark-version" alt="">
                </h5>
                <button type="button" class="btn-close d-flex align-items-center text-dark" data-bs-dismiss="offcanvas" aria-label="Close"><i class="uil uil-times fs-4"></i></button>
            </div>
            <div class="offcanvas-body p-4">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center">
                            <h6 class="fw-bold">Theme Options</h6>

                            <ul class="text-center style-switcher list-unstyled mt-4">
                                <li class="d-grid"><a href="javascript:void(0)" class="rtl-version t-rtl-light" onclick="setTheme('style-rtl')"><img src="assets/images/demos/rtl.png" class="img-fluid rounded-md shadow-md d-block mx-auto" style="width: 230px;" alt=""><span class="text-dark fw-medium mt-3 d-block">RTL Version</span></a></li>
                                <li class="d-grid"><a href="javascript:void(0)" class="ltr-version t-ltr-light" onclick="setTheme('style')"><img src="assets/images/demos/ltr.png" class="img-fluid rounded-md shadow-md d-block mx-auto" style="width: 230px;" alt=""><span class="text-dark fw-medium mt-3 d-block">LTR Version</span></a></li>
                                <li class="d-grid"><a href="javascript:void(0)" class="dark-rtl-version t-rtl-dark" onclick="setTheme('style-dark-rtl')"><img src="assets/images/demos/dark-rtl.png" class="img-fluid rounded-md shadow-md d-block mx-auto" style="width: 230px;" alt=""><span class="text-dark fw-medium mt-3 d-block">RTL Version</span></a></li>
                                <li class="d-grid"><a href="javascript:void(0)" class="dark-ltr-version t-ltr-dark" onclick="setTheme('style-dark')"><img src="assets/images/demos/dark.png" class="img-fluid rounded-md shadow-md d-block mx-auto" style="width: 230px;" alt=""><span class="text-dark fw-medium mt-3 d-block">LTR Version</span></a></li>
                                <li class="d-grid"><a href="javascript:void(0)" class="dark-version t-dark mt-4" onclick="setTheme('style-dark')"><img src="assets/images/demos/dark.png" class="img-fluid rounded-md shadow-md d-block mx-auto" style="width: 230px;" alt=""><span class="text-dark fw-medium mt-3 d-block">Dark Version</span></a></li>
                                <li class="d-grid"><a href="javascript:void(0)" class="light-version t-light mt-4" onclick="setTheme('style')"><img src="assets/images/demos/ltr.png" class="img-fluid rounded-md shadow-md d-block mx-auto" style="width: 230px;" alt=""><span class="text-dark fw-medium mt-3 d-block">Light Version</span></a></li>
                                <li class="d-grid"><a href="../../landing/dist/index.html" target="_blank" class="mt-4"><img src="assets/images/demos/landing.png" class="img-fluid rounded-md shadow-md d-block mx-auto" style="width: 230px;" alt=""><span class="text-dark fw-medium mt-3 d-block">Landing</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="offcanvas-footer p-4 border-top text-center">
                <ul class="list-unstyled social-icon social mb-0">
                    <li class="list-inline-item mb-0"><a href="https://1.envato.market/landrick" target="_blank" class="rounded"><i class="uil uil-shopping-cart align-middle" title="Buy Now"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-dribbble align-middle" title="dribbble"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://www.behance.net/shreethemes" target="_blank" class="rounded"><i class="uil uil-behance align-middle" title="behance"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded"><i class="uil uil-instagram align-middle" title="instagram"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://twitter.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-twitter align-middle" title="twitter"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="mailto:support@shreethemes.in" class="rounded"><i class="uil uil-envelope align-middle" title="email"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://shreethemes.in" target="_blank" class="rounded"><i class="uil uil-globe align-middle" title="website"></i></a></li>
                </ul><!--end icon-->
            </div>
        </div>
        <!-- Offcanvas End -->
        
        <!-- javascript -->
        <!-- JAVASCRIPT -->
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/apexcharts/apexcharts.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
    </body>

</html>